{
  "name": "wuhu-admin-vue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc -b && vite build",
    "build:test": "vue-tsc -b && vite build --mode test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "commit": "git-cz",
    "lint:lint-staged": "lint-staged",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:stylelint": "stylelint  \"**/*.{css,less,vue,tsx}\" --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "husky",
    "preview": "vite preview",
    "release": "standard-version"
  },
  "dependencies": {
    "@dayflow/core": "3.6.2",
    "@dayflow/plugin-drag": "^1.5.2",
    "@dayflow/vue": "^3.6.2",
    "@types/node": "^25.6.2",
    "@visactor/vchart": "^2.0.22",
    "@viselect/vue": "^3.9.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/core": "^14.3.0",
    "aieditor": "^1.4.2",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.20",
    "es-toolkit": "^1.46.1",
    "jit-viewer": "^1.5.0",
    "ky": "^2.0.2",
    "mitt": "^3.0.1",
    "motion-v": "^2.2.1",
    "naive-ui": "^2.44.1",
    "okay-core": "^0.0.12",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "swapy": "^1.0.5",
    "topbar": "^3.0.1",
    "vue": "3.5.34",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^11.4.2",
    "vue-img-cutter": "^3.1.1",
    "vue-json-pretty": "^2.6.0",
    "vue-request": "^2.0.4",
    "vue-router": "5.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@commitlint/types": "^21.0.0",
    "@faker-js/faker": "^10.4.0",
    "@iconify-json/lucide": "^1.2.105",
    "@types/qs": "^6.14.1",
    "@unocss/preset-wind4": "^66.6.8",
    "@unocss/reset": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/tsconfig": "^0.9.1",
    "commitizen": "^4.3.1",
    "conventional-changelog": "^7.2.0",
    "conventional-changelog-atom": "^5.0.0",
    "cz-git": "^1.13.0",
    "husky": "^9.1.7",
    "less": "^4.6.4",
    "lint-staged": "^17.0.3",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "standard-version": "^9.5.0",
    "stylelint": "^17.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-recommended-less": "^4.2.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.3",
    "unocss": "^66.6.8",
    "unocss-preset-extra": "^1.0.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "8.0.11",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-external-cdn": "^1.1.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-lazy-import": "^1.0.7",
    "vite-plugin-mock-dev-server": "^2.2.0",
    "vue-tsc": "^3.2.8"
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{cjs,json,jsonc}": [
      "oxfmt"
    ],
    "*.vue": [
      "oxlint --fix",
      "stylelint --fix --allow-empty-input",
      "oxfmt"
    ],
    "*.{html}": [
      "oxfmt"
    ],
    "*.{scss,css,less}": [
      "stylelint --fix --allow-empty-input",
      "oxfmt"
    ],
    "*.{md,mdx}": [
      "oxfmt"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js",
      "esbuild"
    ]
  }
}
