{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./types/*"],
      "#mock/*": ["./mock/*"]
    }
  },
  "include": [
    "types/*.d.ts",
    "build/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "mock/**/*.ts",
    "mock/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
